#Greenfoot project file
class.Crown.image=crown.png
class.Exit.image=exit.png
class.MyWorld.image=space1.jpg
class.Obstacle.image=obs.png
class.PlayAgain.image=obs.png
class.Player1.image=player.png
class.Player2.image=rocket.png
class.choosePlayer1.image=player.png
class.choosePlayer2.image=rocket.png
class.powerUp1.image=powerUp1.png
dependency1.from=Lose
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Lose
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=startScreen
dependency13.type=UsesDependency
dependency14.from=choosePlayer2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=PlayAgain
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Obstacle
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=choosePlayer1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=Crown
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=powerUp1
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=powerUp1
dependency23.type=UsesDependency
dependency24.from=powerUp1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=Lose
dependency3.to=PlayAgain
dependency3.type=UsesDependency
dependency4.from=startScreen
dependency4.to=choosePlayer1
dependency4.type=UsesDependency
dependency5.from=startScreen
dependency5.to=choosePlayer2
dependency5.type=UsesDependency
dependency6.from=startScreen
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=powerUp1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Crown
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=choosePlayer2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=powerUp1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=choosePlayer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Crown
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=startScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
